{
  "ConnectionStrings": {
    "DatabaseConection": "Server=RSDVS;Database=IdentityManagmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    //"HangFireConnection": "Server=RSDVS;Database=HangfireDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "z^u!jmq894nmbtyuwedp8jdy12;lkuyhnbvcfrepq4%n@58)jkhbvcdert12#&",
    "Issuer": "IdentityManagmentSystem",
    "Audience": "IdentityManagmentSystemUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
